C%3A%2FUsers%2Fleonardo.rojas.k%2FDocuments%2Fsae_book%2Faplicaciones.qmd="152AEF77"
C%3A%2FUsers%2Fleonardo.rojas.k%2FDocuments%2Fsae_book%2Fdemo.qmd="3F846B02"
C%3A%2FUsers%2Fleonardo.rojas.k%2FDocuments%2Fsae_book%2Fmarco-trabajo.qmd="900CDE7B"
C%3A%2FUsers%2Fleonardo.rojas.k%2FDocuments%2Fsae_book%2Frecursos.qmd="7CE91880"
C%3A%2FUsers%2Fleonardo.rojas.k%2FDocuments%2Fsae_book%2Fteoria.qmd="82695A94"
~%2Fsae_book%2F_quarto.yml="4E1C5773"
~%2Fsae_book%2Faplicaciones.qmd="BF1F349B"
~%2Fsae_book%2Fdemo.qmd="A0D18D6C"
~%2Fsae_book%2Findex.qmd="43726CE0"
~%2Fsae_book%2Fintro.qmd="1BF9092A"
~%2Fsae_book%2Fmarco-trabajo.qmd="68C5E659"
~%2Fsae_book%2Frecursos.qmd="71594DC4"
~%2Fsae_book%2Freferences.bib="0D95CC78"
~%2Fsae_book%2Freferences.qmd="861EB656"
~%2Fsae_book%2Fsummary.qmd="BD6226CE"
~%2Fsae_book%2Fteoria.qmd="1859BF8E"
