C:/Users/leonardo.rojas.k/Documents/sae_book/_quarto.yml="090A497E"
C:/Users/leonardo.rojas.k/Documents/sae_book/aplicaciones.qmd="EC0EDA9A"
C:/Users/leonardo.rojas.k/Documents/sae_book/demo.qmd="E0E60F46"
C:/Users/leonardo.rojas.k/Documents/sae_book/index.qmd="A8ED3179"
C:/Users/leonardo.rojas.k/Documents/sae_book/intro.qmd="DF036ABA"
C:/Users/leonardo.rojas.k/Documents/sae_book/marco-trabajo.qmd="BD9712C2"
C:/Users/leonardo.rojas.k/Documents/sae_book/recursos.qmd="C48BFA5A"
C:/Users/leonardo.rojas.k/Documents/sae_book/references.bib="46584127"
C:/Users/leonardo.rojas.k/Documents/sae_book/references.qmd="3EFD8049"
C:/Users/leonardo.rojas.k/Documents/sae_book/summary.qmd="29AA76CA"
C:/Users/leonardo.rojas.k/Documents/sae_book/teoria.qmd="A22F5214"
